<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.freelib.multiitem.demo.bean.ItemInfo"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >


        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemData.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name"
            />

        <TextView
            android:id="@+id/value_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemData.value}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintLeft_toRightOf="@+id/name_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_txt"
            tools:text="value"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_txt"
            />
    </android.support.constraint.ConstraintLayout>
</layout>